NODE_ENV: "production"
DB_HOST: "/cloudsql/next-tanstack-tutorial:us-central1:tanstack-mysql"
DB_PORT: "3306"
DB_USERNAME: "tanstack_user"
DB_PASSWORD: "Password@123"
DB_DATABASE: "tanstack_tutorial"
CORS_ORIGIN: "http://localhost:3000,https://next-tanstack-tutorial-671700735467.us-central1.run.app"